<!DOCTYPE html>
<html>
<head>
    <h1>Swarnandhra Institute Of Engineering And Technology</h1>
    <title>Document</title>
    
    <style>
        label{
            display: block;
            padding: 9px;
        }
        body{
            text-align: center;
            background-color: skyblue;
        }
        form{
            background-color: aquamarine;
            margin-right: 500px;
            margin-left: 500px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 10%;
            padding-top:20px;
        }
        .btn{
            padding: 20px;
        }
        input[type=submit]{
            background-color:grey; 
        }
        input[type=submit]:hover{
            background-color: darkgrey;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form>
    <h2><em><b>Registration Form</h2>
    <div class="container">
        <label for="name">NAME</label>
        <input type="text" name="name" required>
        <label for="email">E-mail</label>
        <input type="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" name="password" required>
        <label for="phonenumber">Phone number</label>
        <input type="tel" name="phonenumber" required>
        <label for="gender">Gender</label>
        <select id="gender">
            <option value="male" name="male">Male</option>
            <option value="female" name="female">Female</option>
            <option value="others" name="others">Others</option>
        </select>
        <label for="zipcode">Zipcode</label>
        <input type="text" name="text" required>
        <label for="about">About</label>
        <input type="textarea" name="textarea" required>
        <p>By creating an account you agree to our<a href="#">Terms & Privacy</a></p>
        <div class="btn">
            <input type="submit" value="Register">
        </div>
    </div>
</form>
</body>
</html>